GFI1B
POLR2A
ATF7
HDGF
FOXP2
CTCF
MTA2
ATF2
TRIM22
BCL3
FOXK2
CEBPB
MLLT1
SIN3A
ZEB2
IRF1
DDX20
EP300
SRF
ZNF24
FOSL2
ZNF777
HES2
CREBBP
ZNF143
YBX1
SP1
RBM22
ZNF282
RUNX1
RFX5
POLR2AphosphoS5
MNT
NRF1
JUN
MAZ
MAFK
JUNB
ZNF207
ZNF280D
CREB1
SIRT6
SREBF2
MEF2A
ESR1
HDAC2
GABPA
KDM4B
GTF2F1
ZNF524
ZNF354C
HNF1A
KDM1A
HHEX
PRDM10
ARNT
NFATC3
ESRRA
ZBTB5
ILK
HDAC1
MTA1
CBX8
ZNF639
ZNF23
ETS1
GATA4
SMARCB1
CBX1
MXI1
GLI2
RAD21
TAF1
CBX5
SIX5
REST
MBD2
IRF3
BHLHE40
TCF12
TFAP4
ZNF792
ZBTB11
GATA3
POU5F1
EED
TCF7
ZFP3
ZKSCAN1
EZH2
BRCA1
ZFP36
RNF2
EWSR1
BCL11A
ZNF2
TEAD4
MITF
ZBTB33
STAT3
CBFB
MYC
BMI1
NEUROD1
NFRKB
ZNF577
ZSCAN21
PBX2
CHD2
FOXA1
FOS
NANOG
SOX6
SMAD5
SMC3
USF2
RFX1
HCFC1
PAX8
IKZF1
KLF8
ZNF394
ZBTB49
NR2C1
ZNF48
DNMT1
E2F8
ZNF274
HSF1
PRDM2
ARID3A
ZNF407
ADNP
SNIP1
ZHX1
ZNF507
FOSL1
CEBPG
MYNN
CHD1
NFYB
E2F4
ZNF592
ELK1
HIC1
PCBP2
FEZF1
ATF3
U2AF1
RCOR2
PCBP1
ZNF747
IRF4
ZSCAN29
KAT8
SKIL
JUND
HMG20A
TRIM28
NR2F1
COPS2
DRAP1
HNRNPK
CC2D1A
ZNF830
GMEB1
NFIC
ZBTB17
SMARCA4
CHAMP1
MYRF
NBN
HNF4A
ZNF645
ELF1
LARP7
HMGXB4
NCOA2
FOXA2
MXD3
ZNF416
AGO2
SRSF4
ZNF121
IRF2
NCOA1
ZFP37
BCLAF1
ZNF843
ZNF3
NCOR1
ZNF548
ZNF217
ZNF19
RXRA
GATAD1
ZNF280A
THRA
KAT2B
IRF5
SMARCE1
MCM5
PHB2
EP400
ZNF384
SIX4
TOE1
TGIF2
KDM3A
ZBTB40
KMT2B
GATAD2B
ZNF318
EZH2phosphoT487
KLF9
IKZF2
IKZF3
ZNF574
SREBF1
NR2F6
ZNF366
ZNF263
RELB
ARID4B
E2F6
CSDE1
DPF2
RBAK
ZZZ3
PKNOX1
ZNF316
MAX
SUPT20H
RCOR1
MZF1
ZBTB2
GATA2
UBTF
TRIM24
CEBPZ
SMARCC2
HLTF
ETV6
MIER3
ZC3H8
TEAD1
RBM15
TFDP1
SIN3B
CUX1
SETDB1
ZNF146
INSM2
EGR1
STAT5A
ETV4
RAD51
HMG20B
ZFP69B
ATF1
GLI4
BACH1
AHR
EGR2
YY1
PPP1R10
GABPB1
SKI
RXRB
RERE
KLF11
HOMEZ
ZNF202
TBP
ZNF83
NFE2
MBD4
ZNF133
ZIC2
ZNF658
STAT1
ZNF335
ZFP64
ZFHX2
TCF7L2
ZNF547
KDM4A
CREM
ZBTB6
ZXDB
ZNF155
NR2F2
SSRP1
ZNF76
POLR2AphosphoS2
PRDM1
NFXL1
TAL1
MCM7
ZNF331
ZHX2
ZBED1
TARDBP
ZBTB48
SUZ12
BRD4
OSR2
ZNF701
SP2
ZNF707
BCOR
KLF1
ZBTB7A
STAT2
ZNF626
ZNF493
NR3C1
ZNF214
KDM5A
ZBTB8A
ZNF16
ZNF423
ZNF132
ZNF560
ZNF491
KLF16
ZNF324
KLF7
ZNF610
MTA3
ZEB1
ATF4
KLF14
REPIN1
WT1
SAP30
RBBP5
CTBP1
ZSCAN5A
BCL6B
L3MBTL2
BCL11B
ZNF513
FOXM1
ZNF768
TBX21
RUNX3
THAP1
ZNF391
MEIS2
SFPQ
RBM34
EBF1
RBM17
ZNF596
MIER1
NONO
THRAP3
ZNF555
NR2C2
ZNF354B
HDAC3
ZMIZ1
CBX3
RBM39
ZNF511
ZSCAN9
ZNF184
ZNF660
ZNF579
ZNF444
SP3
FOXP1
SCRT2
CBX2
ZNF488
NCOA6
ZNF341
ZNF292
ZNF644
CHD4
HBP1
ZNF600
SOX13
MAFF
PBX3
ZNF302
SMAD4
LEF1
MYB
SMAD2
ID3
SP7
ZNF654
SMAD1
GATA1
TCF3
ZBTB26
ZNF692
HDAC8
PHF8
ZNF221
PRDM12
NFYA
CLOCK
ZNF148
GTF2E2
E2F1
NR0B1
ZSCAN5C
ZNF501
CHD7
BRD9
ZNF213
KDM5B
ZNF223
KAT7
GLIS1
MGA
ZNF585B
ZNF362
ZNF138
ZNF101
ZBTB10
MYBL2
MEF2B
PTBP1
MEF2C
XRCC3
NFE2L2
TAF15
ZNF140
ZNF175
E4F1
NFIA
PRPF4
ZBTB25
ZNF239
MCM2
ZNF26
ZNF280C
SUPT5H
CCAR2
KDM6A
SPI1
TBL1XR1
ZNF687
ATM
SMARCA5
MBD1
NKRF
MCM3
ZSCAN4
ZSCAN18
ZBTB20
NFIL3
ZNF558
YY2
ZNF704
ETV5
USF1
ZNF10
ZNF404
ZNF205
ZNF624
ZNF629
SYNCRIP
HLF
ZNF211
HMBOX1
ZNF530
ZNF529
ZNF510
ZBTB44
ELF4
NFATC1
ZNF514
ZSCAN23
KLF4
ZNF697
HNF4G
RFX3
KLF5
ZNF7
ZNF770
PATZ1
TFE3
ZBTB21
KLF10
ZNF781
FOXJ2
ZNF169
ZNF549
ZNF518A
C11orf30
ASH1L
ZNF544
OVOL3
KLF17
ZNF680
ZNF664
AEBP2
SRSF1
ZNF18
CREB3L1
HES1
DMAP1
SCRT1
ZNF433
HDAC6
MLX
ZNF37A
ZNF791
ZFP41
SAFB2
ZNF614
TEAD3
SRSF7
ELF3
WRNIP1
ZNF740
SRSF3
ARID1B
GLIS2
TSHZ1
RBPJ
ZC3H11A
ZNF652
RBM14
SRSF9
LCORL
ERF
ZNF837
SAFB
ZFP1
SOX5
U2AF2
RARA
TBX3
RFXANK
XRCC5
PLRG1
BCL6
POLR2G
EHMT2
CEBPA
CTBP2
ZNF785
ZNF512
ZNF157
ZMYM3
DEK
DEAF1
ZNF623
ZNF580
ZGPAT
ZNF266
ZNF426
FIP1L1
ZNF670
KLF6
ZKSCAN8
MIXL1
THRB
PML
PPARG
MIER2
TRIM25
PRDM6
IKZF5
CDC5L
ZNF449
RBM25
ZBTB1
ZBTB12
ASH2L
ZNF561
PAX5
MXD4
NR4A1
THAP11
NFKBIZ
NFYC
GTF2A2
ZNF662
SP5
GATAD2A
AGO1
POLR2H
PAF1
ZSCAN16
FOXA3
SALL1
GMEB2
TAF7
ZNF112
POLR2B
ZNF622
YBX3
HNRNPUL1
ZNF521
ZBED5
ZNF8
ZNF197
MEF2D
ZNF311
FUS
HNRNPL
POU2F2
RBFOX2
NCOA3
ZNF571
KLF13
ZNF300
HNRNPLL
ARHGAP35
ZSCAN30
ARID2
ZIK1
ZNF512B
SALL2
PYGO2
ZNF114
NFIB
SNRNP70
ZNF776
CTCFL
HNRNPH1
ZNF195
NCOA4
GTF2B
ZNF473
ZNF398
ZNF621
KAT2A
ZFX
ZBTB7B
AFF1
ETS2
BATF
WHSC1
ZNF677
ZNF248
IRF9
PTTG1
ZNF189
ZSCAN26
RLF
KHSRP
PHF21A
CREB3
DIDO1
CBFA2T2
CBFA2T3
MAFG
ILF3
ZNF350
RB1
SP4
ZNF584
ZNF395
TEAD2
TSC22D4
PTRF
ETV1
NFE2L1
TAF9B
ZNF174
PHF20
ZNF34
RELA
E2F7
DACH1
ZFP91
HINFP
NUFIP1
ZNF589
ZNF766
E2F5
TRIP13
PRDM4
SAP130
PHF5A
DNMT3B
VEZF1
